{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es6"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitThis": false,
    "noEmit": true,
    "strict": true,
    "noImplicitReturns": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}